# MessageManagingSystem

./: README.md  pom.xml
src/main/java/com/ayadykin/message/system/: MessageSystem.java
src/main/java/com/ayadykin/message/system/controllers/: MessageController.java
src/main/java/com/ayadykin/message/system/dao/: MessageDao.java  UserDao.java
src/main/java/com/ayadykin/message/system/dto/: ContentDto.java  MessageDto.java  UserDto.java
src/main/java/com/ayadykin/message/system/exceptions/: ErrorHandler.java
src/main/java/com/ayadykin/message/system/model/: Message.java  User.java
src/main/java/com/ayadykin/message/system/services/: MessageService.java
src/main/java/com/ayadykin/message/system/services/impl/: MessageServiceDbImpl.java  MessageServiceImpl.java
src/main/java/com/ayadykin/message/system/utils/: ApplicationMapping.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: create_edit.jsp  error.jsp  message.jsp
src/main/webapp/static/css/: main.css
